*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    width: 100vw;
    border: 4px solid #cc0505;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* column-gap: 200px; */
}
.main{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 15%;
    height: 55%;
    background-color: rgb(16, 15, 15);
    border-top-left-radius:10px ;
    border-bottom-right-radius: 10px;
    padding: 1%;
    color: rgb(239, 234, 234);
}
h3{
    height: 15%;
    text-align: center;
    color: white;
}
#display{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: end;
    padding: 1%;
    font-size: 1.5rem;
}

#buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
    justify-content: center;
    align-items: center;
}
button{
    border-radius: 10px;
    padding: 8px 6px;
    box-shadow: 2px 2px 2px rgb(236, 143, 213);
    background-color: black  !important;
    color: white;
}
button:hover{
    cursor: pointer;
}
.equals{
    grid-column: 3/5;
}

img{
    height: 100%;
    width: 100%;    
}